# chaos-monkey

chaos-resilience-demo/: DEMO_SCRIPT.md  mvnw  pom.xml  setup-mvn.sh
chaos-resilience-demo/src/main/java/com/demo/chaos/: ChaosResilienceDemoApplication.java
chaos-resilience-demo/src/main/java/com/demo/chaos/controller/: DemoController.java  OrderController.java
chaos-resilience-demo/src/main/java/com/demo/chaos/service/: OrderService.java
chaos-resilience-demo/src/main/resources/: application.yml
